{
  "name": "zd-2747874",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kyanny-corp-enterprise-cloud-testing/scaling-giggle": "1.0.0"
  }
}
